{
  "name": "halo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "^1.57.0",
    "@modelcontextprotocol/sdk": "^1.30.1",
    "@neondatabase/serverless": "^1.1.0",
    "next": "16.3.6",
    "openai": "^7.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "viem": "^2.56.9",
    "x402": "^1.2.0",
    "x402-fetch": "^1.2.0",
    "x402-next": "^1.2.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.4",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "puppeteer-core": "^25.12.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "packageManager": "pnpm@11.1.3"
}
